/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #161616;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #2ecc71;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1b1b1d;
    color: #e0e0e0;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    color: #2ecc71;
    text-decoration: none;
    font-weight: bold;
}


/* Conteneur principal de la page */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    gap: 40px;
}

/* Section de connexion à gauche */
.login-section {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
}

.login-section h2 {
    color: #2ecc71;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form label {
    color: #a0a0a0;
    font-weight: bold;
}

.login-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}

.login-button {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #27ae60;
}

/* Section de bienvenue à droite */
.welcome-section {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    text-align: center;
}

.welcome-section h1 {
    font-size: 2rem;
    color: #2ecc71;
    margin-bottom: 10px;
}

.welcome-section p {
    color: #a0a0a0;
    margin-bottom: 20px;
    font-size: 1rem;
}

.register-button {
    display: inline-block;
    background-color: #27ae60;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.register-button:hover {
    background-color: #2ecc71;
}

/* Section des risques */
.attention-section {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    width: 800px;
}

.attention-section h1 {
    font-size: 2rem;
    color: #8b0000;
    margin-bottom: 10px;
}

.attention-section p {
    color: #a0a0a0;
    margin-bottom: 20px;
    font-size: 1rem;
}

/* Section des images en dessous */
.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.image-box {
    width: 135px;
    height: 135px;
    background-color: #333;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

/* Pied de page */
footer {
    background-color: #161616;
    color: #2ecc71;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: #e0e0e0;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #2ecc71;
}


/*****************
******************
FOOTER
******************
******************/

.footer {
    text-align: center;
    padding: 20px;
    background-color: #161616;
    color: #a0a0a0;
}

/*****************
******************
HOME MENU
******************
******************/

/* Aligne le menu en ligne avec un espace entre chaque élément */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style pour le menu de navigation */
.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: auto;
}

/* Style des liens du menu */
.menu li a {
    color: #2ecc71;
    text-decoration: none;
    font-weight: bold;
}

/* Styles spécifiques pour le sélecteur de langue */
.language-menu {
    margin-left: auto;
}

/* Style du formulaire de sélection de langue */
.language-form {
    display: inline;
}

/* Style du sélecteur de langue pour ressembler aux liens du menu */
.language-selector {
    background: #161616;
    color: #2ecc71;
    border: none;
    font-weight: bold;
    font-family: inherit;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

/* Pour changer la couleur du sélecteur lors du survol */
.language-selector:hover {
    background: #2ecc71;
    color: #161616;
}



/*****************
******************
CHANGELOG
******************
******************/

/* Styles pour le conteneur du changelog */
.changelog-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #1b1b1d;
    color: #e0e0e0;
    border-radius: 8px;
}

/* Style pour chaque version */
.version {
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    background-color: #2c2c2e;
    border-radius: 5px;
    font-weight: bold;
    color: #2ecc71;
}

.version:hover {
    background-color: #333;
}

/* Styles pour les modifications */
.modifications {
    display: none;
    margin-top: 5px;
    padding-left: 15px;
}

.mod-item {
    margin: 5px 0;
}

/*****************
******************
REGISTER
******************
******************/

body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.registration-form {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.registration-form h2 {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
}

.registration-form label {
    display: block;
    color: #9b9b9b;
    margin-bottom: 8px;
}

.registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #222;
    color: #ffffff;
}

.registration-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.registration-form button:hover {
    background-color: #218838;
}

/* Récupération de mot de passe */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.recovery-form {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.recovery-form h2 {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
}

.recovery-form label {
    display: block;
    color: #9b9b9b;
    margin-bottom: 8px;
}

.recovery-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #222;
    color: #ffffff;
}

.recovery-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.recovery-form button:hover {
    background-color: #218838;
}